# To change this template, choose Tools | Templates
# and open the template in the editor.
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.host=relay.nic.in
mail.smtp.port=25
mail.smtp.auth=true
user.name=rrrlf-wb@nic.in
user.password=Rrrlf@1972