# To change this template, choose Tools | Templates
# and open the template in the editor.
mail.transport.protocol=smtp
mail.smtp.starttls.enable=false
mail.smtp.host=smtp.cdac.in
mail.smtp.port=587
mail.smtp.auth=true
user.name=niladri.saha@cdac.in
user.password=_Sabkamalik_123